<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>MQX Timing Report</TITLE>
<style type="text/css">
body{
 padding: 0px;
 margin: 30px;
 background-color: #FFF;
 font-family: Arial,Helvetica Neue, Helvetica,  sans-serif;
 font-size: 8pt;
 font-weight: normal;
 color: #51626F;
}
.reportname {
 font-size: 20pt;
 font-weight: bold;
}
.group {
 font-size: 10pt;
 font-weight: bold;
}
.row {
 font-size: 9pt;
}
.legalese {
 font-size: 7pt;
}
</style>
</HEAD>
<BODY>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR><TD WIDTH="100%" class="reportname">
<CENTER>MQX Timing Report
</CENTER></TD></TR></TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Parameters</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="15%" class="row">Board</TD>
<TD WIDTH="35%" class="row">Freescale TWRK70F120M</TD>
<TD WIDTH="30%" class="row">Version</TD>
<TD WIDTH="20%" class="row">4.0.0</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">CPU</TD>
<TD WIDTH="35%" class="row">MK70F120M 120 MHz</TD>
<TD WIDTH="30%" class="row">Generic Revision</TD>
<TD WIDTH="20%" class="row">23</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Memory</TD>
<TD WIDTH="35%" class="row">128K Internal SRAM</TD>
<TD WIDTH="30%" class="row">PSP Revision</TD>
<TD WIDTH="20%" class="row">10</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Target</TD>
<TD WIDTH="35%" class="row">Unknown Release RegABI</TD>
<TD WIDTH="30%" class="row">BSP Revision</TD>
<TD WIDTH="20%" class="row">01</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Compiler</TD>
<TD WIDTH="35%" class="row">uVision4</TD>
<TD WIDTH="30%" class="row">IO Revision</TD>
<TD WIDTH="20%" class="row">31</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">PSP build date</TD>
<TD WIDTH="35%" class="row">Nov 23 2012 at 11:08:04</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Kernel Options</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Has Code Cache</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Has Data Cache</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Kernel Log Support</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Logging</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Check Errors</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Check Memory Allocation Errors</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Check Validity</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Component Destruction</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Default Time Slice in Ticks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Exit Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Has Time Slice</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Include Floating Point I/O</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Is Multiprocessor</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">LWLog Time Stamp in Ticks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Memory Free List Sorted</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Monitor Stack</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Mutex has Polling</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Profiling Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Run Time Error Check Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Task Creation Blocks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Task Destruction</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Time Uses Ticks Only</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use 32-bit Message Qids</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Use 32-bit Types</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use Idle Task</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Use Inline Macros</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use Lwmem Allocator</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Resource Usage</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Kernel RAM</TD>
<TD WIDTH="20%" class="row">928</TD>
<TD WIDTH="30%" class="row">Memory Block</TD>
<TD WIDTH="20%" class="row">36 + data</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Message</TD>
<TD WIDTH="20%" class="row">28 + data</TD>
<TD WIDTH="30%" class="row">Semaphore</TD>
<TD WIDTH="20%" class="row">112</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">ISR</TD>
<TD WIDTH="20%" class="row">4 * #ints</TD>
<TD WIDTH="30%" class="row">Partition</TD>
<TD WIDTH="20%" class="row">12 + data</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Msg Queue</TD>
<TD WIDTH="20%" class="row">32</TD>
<TD WIDTH="30%" class="row">Task</TD>
<TD WIDTH="20%" class="row">164 + stack</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Task Queue</TD>
<TD WIDTH="20%" class="row">28</TD>
<TD WIDTH="30%" class="row">Mutex</TD>
<TD WIDTH="20%" class="row">48</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Event</TD>
<TD WIDTH="20%" class="row">92</TD>
<TD WIDTH="30%" class="row">LWEvent</TD>
<TD WIDTH="20%" class="row">36</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">LWSem</TD>
<TD WIDTH="20%" class="row">28</TD>
<TD WIDTH="30%" class="row">LWMem</TD>
<TD WIDTH="20%" class="row">12</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>System Parameters</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.25us</i></TD> <TD WIDTH="100"><i>389.76us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Service Interrupt and return to task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>637.08ns</i></TD> <TD WIDTH="100"><i> 76.45us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">System Timer/Tick Overhead</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.23us</i></TD> <TD WIDTH="100"><i>147.52us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Task Management</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Create Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 32.31us</i></TD> <TD WIDTH="100"><i>  3.88ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Delete Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 28.54us</i></TD> <TD WIDTH="100"><i>  3.42ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.25us</i></TD> <TD WIDTH="100"><i>389.76us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.01us</i></TD> <TD WIDTH="100"><i>241.78us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Yield Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.12us</i></TD> <TD WIDTH="100"><i>373.80us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Task Queues</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Suspend Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.03us</i></TD> <TD WIDTH="100"><i>843.38us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Suspend Task Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.04us</i></TD> <TD WIDTH="100"><i>724.64us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Resume Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.09us</i></TD> <TD WIDTH="100"><i>370.34us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Resume Task Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.02us</i></TD> <TD WIDTH="100"><i>962.36us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Memory Management</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Allocate Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.79us</i></TD> <TD WIDTH="100"><i>575.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.46us</i></TD> <TD WIDTH="100"><i>535.58us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Allocate LW-Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.85us</i></TD> <TD WIDTH="100"><i>461.82us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free LW-Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.20us</i></TD> <TD WIDTH="100"><i>264.48us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Partitions</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Partition Create</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.62us</i></TD> <TD WIDTH="100"><i>794.12us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Partition Allocate Block</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.03us</i></TD> <TD WIDTH="100"><i>244.16us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Partition Free Block</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.63us</i></TD> <TD WIDTH="100"><i>195.86us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Light Weight Semaphores</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.54us</i></TD> <TD WIDTH="100"><i>664.64us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.01us</i></TD> <TD WIDTH="100"><i>121.80us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set LW-Semaphore Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.54us</i></TD> <TD WIDTH="100"><i>424.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Semaphore Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.26us</i></TD> <TD WIDTH="100"><i>871.52us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.05us</i></TD> <TD WIDTH="100"><i>125.54us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait LW-Semaphore Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.73us</i></TD> <TD WIDTH="100"><i>687.32us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.40us</i></TD> <TD WIDTH="100"><i>287.58us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Light Weight Events</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.09us</i></TD> <TD WIDTH="100"><i>610.46us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.01us</i></TD> <TD WIDTH="100"><i>240.84us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Event (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.87us</i></TD> <TD WIDTH="100"><i>224.68us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.32us</i></TD> <TD WIDTH="100"><i>158.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set LW-Event Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.79us</i></TD> <TD WIDTH="100"><i>  1.06ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Event Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.31us</i></TD> <TD WIDTH="100"><i>517.48us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Event (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.44us</i></TD> <TD WIDTH="100"><i>892.78us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Message Passing</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Message Queue</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.86us</i></TD> <TD WIDTH="100"><i>342.64us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Send Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.17us</i></TD> <TD WIDTH="100"><i>380.32us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Send Message Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.16us</i></TD> <TD WIDTH="100"><i>499.64us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Send Message Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.73us</i></TD> <TD WIDTH="100"><i>  1.05ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Receive Message (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.22us</i></TD> <TD WIDTH="100"><i>266.26us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Receive Message (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.85us</i></TD> <TD WIDTH="100"><i>701.98us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close Message Queue</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.09us</i></TD> <TD WIDTH="100"><i>250.42us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Message Pools</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Create Message Pool</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 10.76us</i></TD> <TD WIDTH="100"><i>  1.29ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Delete Message Pool</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.51us</i></TD> <TD WIDTH="100"><i>780.74us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Allocate Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.63us</i></TD> <TD WIDTH="100"><i>195.70us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.41us</i></TD> <TD WIDTH="100"><i>169.12us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Semaphores</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.91us</i></TD> <TD WIDTH="100"><i>  1.07ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Open Semaphore Fast</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.17us</i></TD> <TD WIDTH="100"><i>860.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.70us</i></TD> <TD WIDTH="100"><i>204.20us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set Semaphore Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.54us</i></TD> <TD WIDTH="100"><i>784.50us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Semaphore Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.62us</i></TD> <TD WIDTH="100"><i>  1.03ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait Semaphore (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.73us</i></TD> <TD WIDTH="100"><i>207.06us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait Semaphore (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.39us</i></TD> <TD WIDTH="100"><i>887.36us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.46us</i></TD> <TD WIDTH="100"><i>655.62us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Events</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.44us</i></TD> <TD WIDTH="100"><i>  1.13ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Open Event Fast</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.18us</i></TD> <TD WIDTH="100"><i>861.78us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.70us</i></TD> <TD WIDTH="100"><i>204.32us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set Event Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.30us</i></TD> <TD WIDTH="100"><i>515.58us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Event Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.59us</i></TD> <TD WIDTH="100"><i>  1.15ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait Event (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.89us</i></TD> <TD WIDTH="100"><i>226.28us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait Event (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.98us</i></TD> <TD WIDTH="100"><i>957.30us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.14us</i></TD> <TD WIDTH="100"><i>617.10us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Mutexes</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.53us</i></TD> <TD WIDTH="100"><i>663.98us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Unlock Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.35us</i></TD> <TD WIDTH="100"><i>162.08us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Unlock Mutex Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.97us</i></TD> <TD WIDTH="100"><i>475.82us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Unlock Mutex Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.93us</i></TD> <TD WIDTH="100"><i>951.02us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Lock Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.36us</i></TD> <TD WIDTH="100"><i>163.52us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Lock Mutex Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.34us</i></TD> <TD WIDTH="100"><i>761.10us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.15us</i></TD> <TD WIDTH="100"><i>498.14us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR><TD class="legalese">
<HR><BR>(c) 2009 Freescale Semiconductor. All rights reserved.
Confidential Information. No part of this document may be
copied or reproduced in any form or by any means without prior written
consent of Freescale Semiconductor. Freescale MQX is a trademark
of Freescale Semiconductor. All other trademarks are property
of their respective owners.
</TD></TR></TABLE></BODY></HTML>
