<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>MQX Timing Report</TITLE>
<style type="text/css">
body{
 padding: 0px;
 margin: 30px;
 background-color: #FFF;
 font-family: Arial,Helvetica Neue, Helvetica,  sans-serif;
 font-size: 8pt;
 font-weight: normal;
 color: #51626F;
}
.reportname {
 font-size: 20pt;
 font-weight: bold;
}
.group {
 font-size: 10pt;
 font-weight: bold;
}
.row {
 font-size: 9pt;
}
.legalese {
 font-size: 7pt;
}
</style>
</HEAD>
<BODY>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR><TD WIDTH="100%" class="reportname">
<CENTER>MQX Timing Report
</CENTER></TD></TR></TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Parameters</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="15%" class="row">Board</TD>
<TD WIDTH="35%" class="row">Freescale TWRK70F120M</TD>
<TD WIDTH="30%" class="row">Version</TD>
<TD WIDTH="20%" class="row">4.0.0</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">CPU</TD>
<TD WIDTH="35%" class="row">MK70F120M 120 MHz</TD>
<TD WIDTH="30%" class="row">Generic Revision</TD>
<TD WIDTH="20%" class="row">23</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Memory</TD>
<TD WIDTH="35%" class="row">128K Internal SRAM</TD>
<TD WIDTH="30%" class="row">PSP Revision</TD>
<TD WIDTH="20%" class="row">10</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Target</TD>
<TD WIDTH="35%" class="row">Unknown Debug RegABI</TD>
<TD WIDTH="30%" class="row">BSP Revision</TD>
<TD WIDTH="20%" class="row">01</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Compiler</TD>
<TD WIDTH="35%" class="row">uVision4</TD>
<TD WIDTH="30%" class="row">IO Revision</TD>
<TD WIDTH="20%" class="row">31</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">PSP build date</TD>
<TD WIDTH="35%" class="row">Nov 23 2012 at 11:07:03</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Kernel Options</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Has Code Cache</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Has Data Cache</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Kernel Log Support</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Logging</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Check Errors</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Check Memory Allocation Errors</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Check Validity</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Component Destruction</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Default Time Slice in Ticks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Exit Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Has Time Slice</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Include Floating Point I/O</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Is Multiprocessor</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">LWLog Time Stamp in Ticks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Memory Free List Sorted</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Monitor Stack</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Mutex has Polling</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Profiling Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Run Time Error Check Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Task Creation Blocks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Task Destruction</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Time Uses Ticks Only</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use 32-bit Message Qids</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Use 32-bit Types</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use Idle Task</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Use Inline Macros</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use Lwmem Allocator</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Resource Usage</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Kernel RAM</TD>
<TD WIDTH="20%" class="row">928</TD>
<TD WIDTH="30%" class="row">Memory Block</TD>
<TD WIDTH="20%" class="row">36 + data</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Message</TD>
<TD WIDTH="20%" class="row">28 + data</TD>
<TD WIDTH="30%" class="row">Semaphore</TD>
<TD WIDTH="20%" class="row">112</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">ISR</TD>
<TD WIDTH="20%" class="row">4 * #ints</TD>
<TD WIDTH="30%" class="row">Partition</TD>
<TD WIDTH="20%" class="row">12 + data</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Msg Queue</TD>
<TD WIDTH="20%" class="row">32</TD>
<TD WIDTH="30%" class="row">Task</TD>
<TD WIDTH="20%" class="row">164 + stack</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Task Queue</TD>
<TD WIDTH="20%" class="row">28</TD>
<TD WIDTH="30%" class="row">Mutex</TD>
<TD WIDTH="20%" class="row">48</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Event</TD>
<TD WIDTH="20%" class="row">92</TD>
<TD WIDTH="30%" class="row">LWEvent</TD>
<TD WIDTH="20%" class="row">36</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">LWSem</TD>
<TD WIDTH="20%" class="row">28</TD>
<TD WIDTH="30%" class="row">LWMem</TD>
<TD WIDTH="20%" class="row">12</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>System Parameters</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.20us</i></TD> <TD WIDTH="100"><i>384.38us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Service Interrupt and return to task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>637.42ns</i></TD> <TD WIDTH="100"><i> 76.49us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">System Timer/Tick Overhead</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.22us</i></TD> <TD WIDTH="100"><i>146.52us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Task Management</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Create Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 32.30us</i></TD> <TD WIDTH="100"><i>  3.88ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Delete Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 28.60us</i></TD> <TD WIDTH="100"><i>  3.43ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.20us</i></TD> <TD WIDTH="100"><i>384.38us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.02us</i></TD> <TD WIDTH="100"><i>241.98us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Yield Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.12us</i></TD> <TD WIDTH="100"><i>374.44us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Task Queues</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Suspend Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.07us</i></TD> <TD WIDTH="100"><i>848.58us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Suspend Task Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.04us</i></TD> <TD WIDTH="100"><i>725.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Resume Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.11us</i></TD> <TD WIDTH="100"><i>372.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Resume Task Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.07us</i></TD> <TD WIDTH="100"><i>968.66us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Memory Management</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Allocate Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.79us</i></TD> <TD WIDTH="100"><i>575.12us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.48us</i></TD> <TD WIDTH="100"><i>537.22us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Allocate LW-Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.82us</i></TD> <TD WIDTH="100"><i>458.70us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free LW-Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.17us</i></TD> <TD WIDTH="100"><i>260.76us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Partitions</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Partition Create</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.68us</i></TD> <TD WIDTH="100"><i>801.04us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Partition Allocate Block</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.03us</i></TD> <TD WIDTH="100"><i>243.76us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Partition Free Block</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.63us</i></TD> <TD WIDTH="100"><i>195.26us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Light Weight Semaphores</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.51us</i></TD> <TD WIDTH="100"><i>661.48us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.02us</i></TD> <TD WIDTH="100"><i>122.10us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set LW-Semaphore Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.50us</i></TD> <TD WIDTH="100"><i>420.04us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Semaphore Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.28us</i></TD> <TD WIDTH="100"><i>873.54us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.05us</i></TD> <TD WIDTH="100"><i>126.18us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait LW-Semaphore Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.77us</i></TD> <TD WIDTH="100"><i>692.12us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.41us</i></TD> <TD WIDTH="100"><i>289.32us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Light Weight Events</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.13us</i></TD> <TD WIDTH="100"><i>616.18us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.98us</i></TD> <TD WIDTH="100"><i>237.88us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Event (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.72us</i></TD> <TD WIDTH="100"><i>206.76us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.30us</i></TD> <TD WIDTH="100"><i>156.60us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set LW-Event Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.81us</i></TD> <TD WIDTH="100"><i>  1.06ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Event Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.26us</i></TD> <TD WIDTH="100"><i>510.84us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Event (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.47us</i></TD> <TD WIDTH="100"><i>895.92us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Message Passing</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Message Queue</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.86us</i></TD> <TD WIDTH="100"><i>343.56us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Send Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.19us</i></TD> <TD WIDTH="100"><i>383.28us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Send Message Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.11us</i></TD> <TD WIDTH="100"><i>492.64us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Send Message Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.82us</i></TD> <TD WIDTH="100"><i>  1.06ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Receive Message (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.22us</i></TD> <TD WIDTH="100"><i>265.86us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Receive Message (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.82us</i></TD> <TD WIDTH="100"><i>698.18us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close Message Queue</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.10us</i></TD> <TD WIDTH="100"><i>251.82us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Message Pools</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Create Message Pool</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 10.77us</i></TD> <TD WIDTH="100"><i>  1.29ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Delete Message Pool</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.48us</i></TD> <TD WIDTH="100"><i>777.78us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Allocate Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.64us</i></TD> <TD WIDTH="100"><i>197.04us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.44us</i></TD> <TD WIDTH="100"><i>173.22us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Semaphores</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.86us</i></TD> <TD WIDTH="100"><i>  1.06ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Open Semaphore Fast</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.16us</i></TD> <TD WIDTH="100"><i>859.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.70us</i></TD> <TD WIDTH="100"><i>203.80us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set Semaphore Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.64us</i></TD> <TD WIDTH="100"><i>796.46us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Semaphore Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.64us</i></TD> <TD WIDTH="100"><i>  1.04ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait Semaphore (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.72us</i></TD> <TD WIDTH="100"><i>206.08us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait Semaphore (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.36us</i></TD> <TD WIDTH="100"><i>883.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.44us</i></TD> <TD WIDTH="100"><i>652.58us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Events</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.51us</i></TD> <TD WIDTH="100"><i>  1.14ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Open Event Fast</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.15us</i></TD> <TD WIDTH="100"><i>858.24us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.69us</i></TD> <TD WIDTH="100"><i>202.72us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set Event Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.25us</i></TD> <TD WIDTH="100"><i>509.64us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Event Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.54us</i></TD> <TD WIDTH="100"><i>  1.14ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait Event (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.88us</i></TD> <TD WIDTH="100"><i>226.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait Event (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.85us</i></TD> <TD WIDTH="100"><i>942.30us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.10us</i></TD> <TD WIDTH="100"><i>611.64us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Mutexes</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.55us</i></TD> <TD WIDTH="100"><i>666.14us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Unlock Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.37us</i></TD> <TD WIDTH="100"><i>164.68us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Unlock Mutex Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.04us</i></TD> <TD WIDTH="100"><i>485.26us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Unlock Mutex Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.07us</i></TD> <TD WIDTH="100"><i>967.94us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Lock Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  1.38us</i></TD> <TD WIDTH="100"><i>166.04us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Lock Mutex Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.24us</i></TD> <TD WIDTH="100"><i>748.92us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.21us</i></TD> <TD WIDTH="100"><i>505.16us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR><TD class="legalese">
<HR><BR>(c) 2009 Freescale Semiconductor. All rights reserved.
Confidential Information. No part of this document may be
copied or reproduced in any form or by any means without prior written
consent of Freescale Semiconductor. Freescale MQX is a trademark
of Freescale Semiconductor. All other trademarks are property
of their respective owners.
</TD></TR></TABLE></BODY></HTML>
