html {
    padding-bottom: 2em;
}

h1 {
    color: rgb(98, 113, 120);    
    font-size: 2.1em;
    margin: 0;
    padding: 8px;
}

div.span8 p {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: rgb(81, 98, 111);
}

h2 {
    color: rgb(230, 106, 8);
    font-size: 1.6em;
    line-height: 1em;
    margin: 0;
    padding: 0;
    padding-bottom: 16px;
}

h3 {
    color: rgb(98, 113, 120);
    font-size: 1.2em;
    line-height: 1em;
    margin: 0;
    padding: 0;
    padding-bottom: 16px;
}

a {
    font-size: 1.1em;
    padding: 0;
    padding-left: 16px;
    line-height: 1em;
    display: block;
}

a:hover {
    cursor:pointer;
}

div.span3 a {
    font-size: 0.8em;
    padding: 0;
    padding-top: 0.3em;
    padding-right: 16px;
    text-align: right;
}

.box {
    border: 1px solid rgb(204, 204, 204);
    padding: 16px;
    margin-top: 2em;
}

div.desc div.span12 p {    
    padding-left: 32px;    
    padding-right: 16px;
    text-align: justify;
    padding-bottom: 16px;
    margin: 0;
}

.desc {
    display: none;    
}

#menu {
    background: rgb(98, 113, 120);
}