
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>

 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="index.htm">ColdFire&reg; MCF5225x </a>Analog-to-Digital Converter (ADC)</div>

  
    <div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>
    <strong>Analog-to-Digital Converter (ADC)</strong>
    </h1>

 <div class="hrw"><hr /></div>
  
  <p align="left">The analog-to-digital converter (ADC) 
    consists of two separate and complete ADCs, each with their own
    sample and hold circuits. The converters share a common voltage reference and 
    common digital control
    module.</p>
  <p align="left">The ADC&rsquo;s characteristics include the 
   following:</p>
  <ul>
    <li> 12-bit resolution</li>
    <li>Maximum ADC clock frequency of 5.0 MHz, 200 ns period</li>
    <li>Sampling rate up to 1.66 million samples per second1</li>
    <li>Single conversion time of 8.5 ADC clock cycles (8.5 &times; 200 ns = 1.7 &mu;s)</li>
    <li>Additional conversion time of 6 ADC clock cycles (6 &times; 200 ns = 1.2 &mu;s)</li>
    <li>Eight conversions in 26.5 ADC clocks (26.5 &times; 200 ns = 5.3 &mu;s) using 
      simultaneous mode</li>
    <li>Ability to simultaneously sample and hold 2 inputs</li>
    <li>Ability to sequentially scan and store up to 8 measurements</li>
    <li>Internal multiplex to select two of 8 inputs</li>
    <li>Power savings modes allow automatic shutdown/startup of all or part of ADC</li>
    <li>Those inputs not selected tolerate injected/sourced current without affecting 
      ADC performance,supporting operation in noisy industrial environments.</li>
    <li>Optional interrupts at the end of a scan, if an out-of-range limit is exceeded 
      (high or low), or at zero
      crossing</li>
    <li>Optional sample correction by subtracting a pre-programmed offset value</li>
    <li>Signed or unsigned result</li>
    <li>Single ended or differential inputs for all input pins with support for an 
      arbitrary mix of input types</li>
  </ul>
</div>
</div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>