
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>


 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>FlexCAN</div>

  
  <div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>
    <strong>FlexCAN</strong>    </h1>

 <div class="hrw"><hr /></div>
  
  <p align="left"><font face="Arial">The FlexCAN is a communication controller 
    implementing the controller area network (CAN) protocol,an asynchronous 
    communications protocol used in automotive and industrial control systems. It is 
    a high speed (1 Mbps), short distance, priority-based protocol that can 
    communicate using a variety of mediums(such as fiber optic cable or an 
    unshielded twisted pair of wires). The FlexCAN supports the standard and 
    extended identifier (ID) message formats specified in the CAN protocol 
    specification, revision 2.0, part B.</font></p>
  <p align="left"><font face="Arial">Following are the main features of the 
    FlexCAN module:</font></p>
  <ul>
    <li><font face="Arial" align="left"> Full implementation of the CAN protocol specification version 2.0B</font>
      <ul>
        <li><font face="Arial" align="left">Standard data and remote frames (up to 109 bits long)</font></li>
        <li><font face="Arial" align="left">Extended data and remote frames (up to 127 bits long)</font></li>
        <li><font face="Arial" align="left">  0&ndash;8 bytes data length</font></li>
        <li><font face="Arial" align="left">  Programmable bit rate up to 1 Mbps</font></li>
        <li><font face="Arial" align="left">  Content-related addressing</font></li>
        </ul>
    </li>
    <li><font face="Arial" align="left">Up to 16 flexible message buffers of zero to eight bytes data length, each 
      configurable as Rx or Tx,
      all supporting standard and extended messages</font></li>
    <li><font face="Arial" align="left"> Listen-only mode capability</font></li>
    <li><font face="Arial" align="left"> Three programmable mask registers: global (for MBs 0&ndash;13), special for MB14, 
      and special for
      MB15</font></li>
    <li><font face="Arial" align="left"> Programmable transmission priority scheme: lowest ID or lowest buffer number</font></li>
    <li><font face="Arial" align="left"> Time stamp based on 16-bit, free-running timer</font></li>
    <li><font face="Arial" align="left"> Global network time, synchronized by a specific message</font></li>
    <li><font face="Arial" align="left"> Maskable interrupts</font></li>
    <li><font face="Arial" align="left"> Independent of the transmission medium (an external transceiver is assumed)</font></li>
    <li><font face="Arial" align="left"> Open network architecture</font></li>
    <li><font face="Arial" align="left"> Multimaster bus</font></li>
    <li><font face="Arial" align="left"> High immunity to EMI</font></li>
    <li><font face="Arial" align="left"> Short latency time due to an arbitration scheme for high-priority messages</font></li>
  </ul>
  <p align="left">&nbsp;</p>
  </div>
</div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>		