
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>

 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>Direct Memory Access (DMA)</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>Direct Memory Access (DMA)</h1>

 <div class="hrw"><hr /></div>
  
  <p align="left"><font face="Arial">The DMA controller module enables fast 
transfers of data, providing an efficient way to move blocks of data with 
minimal processor interaction. The DMA module has four channels that allow byte, 
word, longword, or 16-byte burst data transfers. Each channel has a dedicated 
source address register (SARn), destination address register (DARn), byte count 
register (BCRn), control register(DCRn), and status register (DSRn). Transfers 
are dual address to on-chip devices, such as UART and GPIOs.</font></p>
  <p align="left"><font face="Arial">The DMA controller module features:</font></p>
  <ul>
    <li>  Four independently programmable DMA controller channels</li><li> Auto-alignment feature for source or destination accesses</li><li> Dual-address transfers</li><li> Channel arbitration on transfer boundaries</li><li> Data transfers in 8-, 16-, 32-, or 128-bit blocks using a 16-byte buffer</li><li> Continuous-mode or cycle-steal transfers</li><li> Independent transfer widths for source and destination</li><li> Independent source and destination address registers</li><li> Modulo addressing on source and destination addresses</li><li> Automatic channel linking</font></li>
  </ul>
  </div>
 </div>

<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>	