
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>


 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>DMA Timers (DTIM0-DTIM3)</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>DMA Timers (DTIM0-DTIM3)</h1>

 <div class="hrw"><hr /></div>
  
  <p align="left"><font face="Arial">These 32-bit timers provide input capture and 
reference compare capabilities with optional signaling of events using 
interrupts or DMA triggers. Each DMA timer module has a separate register set 
for configuration and control. The timers can be
configured to operate from the internal bus clock or from an external clocking 
source using the DTINn signal. If the internal bus clock is selected, it can be divided by 16 or 1. The 
selected clock source is routed
to an 8-bit programmable prescaler that clocks the actual DMA timer counter 
register (DTCNn). Using the
DTMRn, DTXMRn, DTCRn, and DTRRn registers, the DMA timer may be configured to 
assert an output
signal, generate an interrupt, or request a DMA transfer on a particular event.</font></p>
  <p align="left"><font face="Arial">Each DMA timer module has:</font></p>
  <ul>
    <li> Maximum timeout period of 109,951 seconds at 80 MHz (~30 hours)</li><li> 12.5-ns resolution at 80 MHz</li><li> Programmable sources for the clock input, including external clock</li><li> Programmable prescaler</li><li> Input-capture capability with programmable trigger edge on input pin</li><li> Programmable mode for the output pin on reference compare</li><li> Free run and restart modes</li><li> Programmable interrupt or DMA request on input capture or reference-compare</li><li> Ability to stop the timer from counting when the ColdFire core is halted</font></li>
  </ul>
  </div>
 </div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>	