
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>

 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>Fast Ethernet Controller (FEC)</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>Fast Ethernet Controller (FEC)</h1>

 <div class="hrw"><hr /></div>
  
  <p align="left"><font face="Arial">The Ethernet media access controller (MAC) 
supports 10 and 100 Mbps Ethernet/IEEE 802.3 networks.
An external transceiver interface and transceiver function are required to 
complete the interface to the
media. The FEC supports three different standard MAC-PHY (physical) interfaces 
for connection to an
external Ethernet transceiver. The FEC supports the 10/100 Mbps MII and the 10 
Mbps-only 7-wire
interface.</font><font face="Arial">The FEC incorporates the following features:

  </p>
<p>
 <ul>
  <li>Support for three different Ethernet physical interfaces:</li>
  <ul>
    <li>100-Mbps IEEE 802.3 MII</li>
    <li>10-Mbps IEEE 802.3 MII</li>
    <li>10-Mbps 7-wire interface (industry standard)</li>
  </ul>
  <li> IEEE 802.3 full duplex flow control</li><li> Programmable max frame length supports IEEE 802.1 VLAN tags and priority</li><li> Support for full-duplex operation (200 Mbps throughput) with a minimum 
    internal bus clock rate of 50 MHz</li><li> Support for half-duplex operation (100 Mbps throughput) with a minimum 
    internal bus clock rate of 50 MHz</li>
    <li> Retransmission from transmit FIFO following a collision (no processor bus 
    utilization)</li>
    <li>Automatic internal flushing of the receive FIFO for runts (collision 
      fragments) and address recognition rejects (no processor bus utilization)</li>
    <li> Address recognition    
    <ul>
      <li>Frames with broadcast address may be always accepted or always rejected</li>
      <li>Exact match for single 48-bit individual (unicast) address</li>
      <li> Hash (64-bit hash) check of individual (unicast) addresses</li>
      <li>Hash (64-bit hash) check of group (multicast) addresses</li>
      <li>  Promiscuous mode</li>
    </ul>
</ul>
</p>
   </div>
 </div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>