
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>

 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>I2C Module</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>I2C Module</h1>

 <div class="hrw">
   <hr /></div>
  
  <p align="left"><font face="Arial">I2C is a two-wire, bidirectional serial bus 
that provides a simple, efficient method of data exchange,
minimizing the interconnection between devices. This bus is suitable for applications that require
occasional communication between many devices over a short distance. The 
flexible I2C bus allows
additional devices to connect to the bus for expansion and system development.</font><font face="Arial">  </p>
  <p>The I2C module has these key features: </p>
  <ul>
    <li> Compatibility with I2C bus standard version 2.1</li>
    <li> Support for 3.3-V tolerant devices</li>
    <li> Multiple-master operation</li>
    <li> Software-programmable for one of 50 different serial clock frequencies</li>
    <li> Software-selectable acknowledge bit</li>
    <li> Interrupt-driven, byte-by-byte data transfer</li>
    <li> Arbitration-lost interrupt with automatic mode switching from master to slave</li>
    <li> Calling address identification interrupt</li>
    <li> START and STOP signal generation/detection</li>
    <li> Repeated START signal generation</li>
    <li> Acknowledge bit generation/detection</li>
    <li> Bus-busy detection
        </p>
    </li>
  </ul>
  </div>
 </div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>