
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>



<div id="mncnt" class="cframe">

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>
    <strong>ColdFire&reg; MCF5225x</strong>    </h1>

 <div class="hrw"><hr /></div>
  
 <h3>This web page is running off the USB Mass Storage Device </h3>
 <p><a href="http://www.freescale.com/webapp/sps/site/overview.jsp?code=MCF5225X" title="Freescale" target="_blank"><img src="/usb/MCF5225X.jpg" alt="Freescale Semiconductor" width="596" height="131" border="0"/></a></p>
 <p><strong><em>MQX Software Solutions </em></strong><br />
   With the powerful integration of MCF5225x family, Freescale provides full production source code of Freescale MQX software&nbsp;including:</p>
 <ul type="disc">
   <li>RTOS &ndash; Full priority-based, pre-emptive scheduler </li>
   <li>Real-time TCP/IP Communication Suite (RTCS):TCP/IP, FTP, Telnet,      DHCP, DNS server and client, SNMP client and more </li>
   <li>USB Host/Device </li>
   <li>MS-DOS File System (MFS) </li>
   <li>PC Host Tools (Application Generator Tool) </li>
 </ul>
 <p>Freescale MQX, a component based architecture provides scalability by allowing you to choose components required for your applications while reducing overhead.&nbsp; And to make development easier, Freescale MQX RTOS task aware debugging is integrated with CodeWarrior&reg; and IAR Embedded Workbench. </p>
 <p><strong><em>MCF5225X Family</em></strong><BR>

The MCF5225x family consists of highly
integrated devices with on-chip USB,
Ethernet, CAN and encryption functions.
The MCF5225x family is based on a
32-bit ColdFire� core with up to 80 MHz
core frequency, 512 KB flash and 64 KB
SRAM. The external bus interface provides
flexibility to add additional memory or simple
peripherals. These and other features make
the MCF5225x devices ideal for industry and
health care applications that require a broad
range of connectivity</p>
 <p><strong><em>MCF5225X Block Diagram</em></strong><br /><BR>


  <MAP NAME="map1">
    
    <AREA HREF="/usb/can_intr.htm" ALT="Controller Area Network" TITLE="Controller Area Network" SHAPE=RECT COORDS="160, 208, 229, 244">
    
    <AREA HREF="/usb/core_int.htm" ALT="CPU core" TITLE="CPU core" SHAPE=RECT COORDS="199, 277, 287, 349">
    
    <AREA HREF="/usb/eth_int.htm" ALT="10/100 Fast Ethernet Controller" TITLE="10/100 Fast Ethernet Controller" SHAPE=RECT COORDS="160, 163, 230, 202">
    
    <AREA HREF="/usb/sys_int.htm" ALT="System Integration Module" TITLE="System Integration Module" SHAPE=RECT COORDS="295, 278, 368, 350">
    
    <AREA HREF="/usb/ezp_int.htm" ALT="EzPort " TITLE="EzPort" SHAPE=RECT COORDS="375, 276, 402, 348">
    
    <AREA HREF="/usb/minibus.htm" ALT="Mini Bus " TITLE="Minu Bus" SHAPE=RECT COORDS="414, 275, 454, 347">
    
    <AREA HREF="/usb/pit_int.htm" ALT="Pit " TITLE="Pit" SHAPE=RECT COORDS="235, 208, 303, 244">
    
    <AREA HREF="/usb/pwm_int.htm" ALT="pwm " TITLE="pwm" SHAPE=RECT COORDS="309, 208, 380, 245">
    
    <AREA HREF="/usb/DMA_int.htm" ALT="DMA " TITLE="DMA" SHAPE=RECT COORDS="385, 209, 457, 244">
    
    <AREA HREF="/usb/RTC_int.htm" ALT="RTC " TITLE="RTC" SHAPE=RECT COORDS="234, 165, 305, 202">
    
    <AREA HREF="/usb/ADC_int.htm" ALT="ADC " TITLE="ADC" SHAPE=RECT COORDS="309, 165, 380, 202">
    
    <AREA HREF="/usb/UART_int.htm" ALT="UART" TITLE="UART" SHAPE=RECT COORDS="386, 79, 457, 203">
    
    <AREA HREF="/usb/GPT_int.htm" ALT="GPT" TITLE="GPT" SHAPE=RECT COORDS="233, 121, 305, 159">
    
    <AREA HREF="/usb/QSPI.htm" ALT="QSPI" TITLE="QSPI" SHAPE=RECT COORDS="310, 121, 382, 158">
    
    <AREA HREF="/usb/USB.htm" ALT="USB" TITLE="USB" SHAPE=RECT COORDS="160, 120, 228, 157">
    
    <AREA HREF="/usb/DTIMER.htm" ALT="DMA Timer" TITLE="DMA Timer" SHAPE=RECT COORDS="232, 77, 303, 118">
    
    <AREA HREF="/usb/I2C.htm" ALT="I2C" TITLE="I2C" SHAPE=RECT COORDS="310, 78, 381, 118">
    
    <AREA HREF="/usb/memory.htm" ALT="Flash & SRAM" TITLE="Flash & SRAM" SHAPE=RECT COORDS="10, 5, 88, 190">
    
    <AREA HREF="/usb/CAU.htm" ALT="CAU" TITLE="CAU" SHAPE=RECT COORDS="4, 235, 97, 278">
    
    <AREA HREF="/usb/GPIO.htm" ALT="GPIO" TITLE="GPIO" SHAPE=RECT COORDS="352, 34, 398, 76">
    
    <AREA HREF="/usb/PLL.htm" ALT="PLL" TITLE="PLL" SHAPE=RECT COORDS="411,33,455,73">
    
    <AREA HREF="/usb/debug.htm" ALT="debug" TITLE="debug" SHAPE=RECT COORDS="159,35,266,74">
    
    <AREA HREF="/usb/RTC_int.htm" ALT="RTC" TITLE="RTC" SHAPE=RECT COORDS="285, 34, 331, 72">
    
    <AREA HREF="/usb/EMAC.htm" ALT="EMAC" TITLE="EMAC" SHAPE=RECT COORDS="156, 276, 200, 350">
  </MAP>
   
  <IMG SRC="/usb/5225x_2.JPG" ALT="Move mouse over section of board to see details" BORDER=0 WIDTH=467 HEIGHT=366 USEMAP="#map1"></p>
 <p align="left"><font face="Arial">Click on each section to open another page with more information</font></p>
 </div>
</div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>		