
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>


 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>Mini-FlexBus</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>Mini-FlexBus</h1>

 <div class="hrw">
   <hr /></div>
  
  <p align="left"><font face="Arial">A multi-function external bus interface 
called the MiniBus interface controller is provided on the device with basic 
functionality of interfacing to slave-only devices with a maximum bus frequency 
up to 40 MHz. It can be directly connected to the following asynchronous or 
synchronous devices with little or no additional circuitry:</font></p>
  <ul>
    <li><font face="Arial" align="left">External boot ROMs</font></li>
    <li><font face="Arial" align="left"> Flash memories</font></li>
    <li><font face="Arial" align="left"> Gate-array logic</font></li>
    <li><font face="Arial" align="left"> Other simple target (slave) devices</font></li>
  </ul>
  <p align="left" style="line-height: ????; margin-top: 0; margin-bottom: 0"> <font face="Arial">Key MiniBus features include:</font></p>
  <ul style="margin-bottom: 0">
    <li><font face="Arial" style="line-height: ????" align="left"> Two independent, user-programmable chip-select signals (FB_CS[1:0]) that can 
      interface with
      external SRAM, PROM, EPROM, EEPROM, flash, and other peripherals</font></li>
    <li><font face="Arial" style="line-height: ????" align="left">8- and 16-bit port sizes with configuration for multiplexed or non-multiplexed 
      address and data
      buses</font></li>
    <li><font face="Arial">Byte-, word-, longword-, and 16-byte line-sized transfers</font></li>
    <li><font face="Arial">Programmable burst- and burst-inhibited transfers selectable for each chip 
      select and transfer
      direction</font></li>
    <li><font face="Arial">Programmable address-setup time with respect to the assertion of chip select</font></li>
    <li><font face="Arial">Programmable address-hold time with respect to the negation of chip select and 
      transfer direction</font></li>
  </ul>
  </div>
 </div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>		
