<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>

 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>System Control Module (SCM)</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>System Control Module (SCM)</h1>

 <div class="hrw">
   <hr /></div>
  
  <p align="left"><font face="Arial">The SCM provides the control and status for a 
variety of functions including base addressing and address space masking for the 
IPS peripherals and resources (IPSBAR) and the ColdFire core memory 
spaces(RAMBAR). The CPU core supports two memory banks, one for the internal 
SRAM and the other for the
internal flash.</font></p>
  <p align="left"><font face="Arial">The SACU provides the mechanism needed to 
    implement secure bus transactions to the system address
    space.</font></p>
  <p align="left"><font face="Arial">The programming model for the system bus 
    arbitration resides in the SCM. The SCM sources the necessary control signals to 
    the arbiter for bus master management.</font></p>
  <p align="left"><font face="Arial">The CWT provides a means of preventing 
    system lockup due to uncontrolled software loops via a special
    software service sequence. If periodic software servicing action does not occur, 
    the CWT times out with a
    programmed response (system reset or interrupt) to allow recovery or corrective 
    action to be taken.</font></p>
  <p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Arial">The 
    SCM includes these distinctive features:</font></p>
  <ul>
    <li><font face="Arial" align="left"> IPS base address register (IPSBAR)
      <ul>
        <li>Base address location for 1-Gbyte peripheral space</li>
        <li>User control bits</li>
      </ul>
    </li>
    <li> Processor-local memory base address register (RAMBAR)</li>
    <li> System control registers
      <ul>
        <li>Core reset status register (CRSR) indicates type of last reset</li>
        <li> Core watchdog service register (CWSR) services watchdog timer</li>
        <li>Core watchdog control register (CWCR) for watchdog timer control</li>
      </ul>
    </li>
      <li><font face="Arial" style="margin-top: 0; margin-bottom: 0" align="left">System bus master arbitration programming model (MPARK)</font></li>
      <li><font face="Arial" style="margin-top: 0; margin-bottom: 0" align="left">System access control unit (SACU) programming model</font>
        <ul>
          <li><font face="Arial" style="margin-top: 0; margin-bottom: 0" align="left">Master privilege register (MPR)</font></li>
          <li><font face="Arial" style="margin-top: 0; margin-bottom: 0" align="left">Peripheral access control registers (PACRs)</font></li>
          <li><font face="Arial" style="margin-top: 0; margin-bottom: 0" align="left">Grouped peripheral access control registers (GPACR0, GPACR1)</font></li>
        </ul>
      </li>
    </ul>
  </div>
 </div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>	