
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">



<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"/usb/mqx.css";
-->

</style>

<script src="/usb/request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

</head>
<body>


<a href="http://www.freescale.com" title="Freescale"><img src="/usb/header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a><BR>
<div id="lfnvcl">
<ul id="lnv">
<li><a href="../mqx.shtml" class="pt">Webserver Home</a></li>
<li><a href="/usb/index.htm" class="pt">ColdFire� MCF5225x</a></li>
<li><a href="/usb/core_int.htm">&nbsp;&nbsp;ColdFire Core</a></li>
<li><a href="/usb/memory.htm" >&nbsp;&nbsp;Flash and SRAM</a></li>
<li><a href="/usb/eth_int.htm">&nbsp;&nbsp;FEC</a></li>
<li><a href="/usb/USB.htm">&nbsp;&nbsp;USB</a></li>
<li><a href="/usb/CAU.htm">&nbsp;&nbsp;CAU</a></li>
<li><a href="/usb/can_intr.htm">&nbsp;&nbsp;CAN</a></li>
<li><a href="/usb/minibus.htm">&nbsp;&nbsp;Mini-FlexBus</a></li>
<li><a href="/usb/EMAC.htm">&nbsp;&nbsp;EMAC</a></li>
<li><a href="/usb/sys_int.htm">&nbsp;&nbsp;System Integration</a></li>
<li><a href="/usb/debug.htm">&nbsp;&nbsp;Debug</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/GPIO.htm">&nbsp;&nbsp;GPIO</a></li>
<li><a href="/usb/PLL.htm">&nbsp;&nbsp;PLL</a></li>
<li><a href="/usb/DTIMER.htm">&nbsp;&nbsp;DTimer</a></li>
<li><a href="/usb/I2C.htm">&nbsp;&nbsp;I2C</a></li>
<li><a href="/usb/UART_int.htm">&nbsp;&nbsp;UART</a></li>
<li><a href="/usb/GPT_int.htm">&nbsp;&nbsp;GPT</a></li>
<li><a href="/usb/QSPI.htm">&nbsp;&nbsp;QSPI</a></li>
<li><a href="/usb/RTC_int.htm">&nbsp;&nbsp;RTC</a></li>
<li><a href="/usb/ADC_int.htm">&nbsp;&nbsp;ADC</a></li>
<li><a href="/usb/pit_int.htm">&nbsp;&nbsp;PIT</a></li>
<li><a href="/usb/pwm_int.htm">&nbsp;&nbsp;PWM</a></li>
<li><a href="/usb/DMA_int.htm">&nbsp;&nbsp;DMA</a></li>
<li><a href="/usb/ezp_int.htm">&nbsp;&nbsp;EZPORT</a></li>
</ul>
</div>


 <div id="mncnt" class="cframe">
	<div class="breadcrumbs"><a href="/usb/index.htm">ColdFire&reg; MCF5225x </a>UART Modules</div>

  
<div class="lcn" >
      <div class="padMe5"></div>
       <div class="hrw"><hr /></div>
   <h1>UART Modules</h1>

 <div class="hrw">
   <hr /></div>
  
  <p align="left"><font face="Arial">The serial communication channel provides a 
full-duplex asynchronous/synchronous receiver and
transmitter deriving an operating frequency from the internal bus clock or an 
external clock using the timer
pin. The transmitter converts parallel data from the CPU to a serial bit stream, 
inserting appropriate start,
stop, and parity bits. It outputs the resulting stream on the transmitter serial 
data output (UTXDn).</font></p>
  <p align="left"><font face="Arial">The device contains three independent UART 
    modules with:</font></p>
  <ul><li>Each clocked by external clock or internal bus clock (eliminates need for an 
      external UART clock)</li>
    <li> Full-duplex asynchronous/synchronous receiver/transmitter</li><li> Quadruple-buffered receiver</li><li> Double-buffered transmitter</li><li> Independently programmable receiver and transmitter clock sources</li>
    <li> Programmable data format:
      <ul>
        <li> 5&ndash;8 data bits plus parity</li>
        <li>Odd, even, no parity, or force parity</li>
        <li>One, one-and-a-half, or two stop bits</li>
      </ul>
    </li>
    <li> Each serial channel programmable to normal (full-duplex), automatic echo, 
      local loopback, or
      remote loopback mode</li><li> Automatic wake-up mode for multidrop applications</li><li> Four maskable interrupt conditions</li><li> All three UARTs have DMA request capability</li><li> Parity, framing, and overrun error detection</li><li> False-start bit detection</li><li> Line-break detection and generation</li><li> Detection of breaks originating in the middle of a character</p>
    </li>
      <li><font face="Arial" style="margin-top: 0; margin-bottom: 0" align="left">Grouped peripheral access control registers (GPACR0, GPACR1)</font></li>
  </ul>
  </div>
 </div>
<div id="ftr">
<div id=copyright>
<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
</div>
</div>

</body>
</html>