<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>MQX Timing Report</TITLE>
<style type="text/css">
body{
 padding: 0px;
 margin: 30px;
 background-color: #FFF;
 font-family: Arial,Helvetica Neue, Helvetica,  sans-serif;
 font-size: 8pt;
 font-weight: normal;
 color: #51626F;
}
.reportname {
 font-size: 20pt;
 font-weight: bold;
}
.group {
 font-size: 10pt;
 font-weight: bold;
}
.row {
 font-size: 9pt;
}
.legalese {
 font-size: 7pt;
}
</style>
</HEAD>
<BODY>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR><TD WIDTH="100%" class="reportname">
<CENTER>MQX Timing Report
</CENTER></TD></TR></TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Parameters</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="15%" class="row">Board</TD>
<TD WIDTH="35%" class="row">Freescale TWRMCF52259</TD>
<TD WIDTH="30%" class="row">Version</TD>
<TD WIDTH="20%" class="row">4.0.0</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">CPU</TD>
<TD WIDTH="35%" class="row">MCF52259 80 MHz</TD>
<TD WIDTH="30%" class="row">Generic Revision</TD>
<TD WIDTH="20%" class="row">23</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Memory</TD>
<TD WIDTH="35%" class="row">64K Internal RAM</TD>
<TD WIDTH="30%" class="row">PSP Revision</TD>
<TD WIDTH="20%" class="row">7</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Target</TD>
<TD WIDTH="35%" class="row">Unknown Debug Unknown</TD>
<TD WIDTH="30%" class="row">BSP Revision</TD>
<TD WIDTH="20%" class="row">01</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">Compiler</TD>
<TD WIDTH="35%" class="row">Freescale CodeWarrior for ColdFire</TD>
<TD WIDTH="30%" class="row">IO Revision</TD>
<TD WIDTH="20%" class="row">31</TD>
</TR>
<TR>
<TD WIDTH="15%" class="row">PSP build date</TD>
<TD WIDTH="35%" class="row">Nov 23 2012 at 13:45:54</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Kernel Options</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Has Code Cache</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Has Data Cache</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Kernel Log Support</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Logging</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Check Errors</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Check Memory Allocation Errors</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Check Validity</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Component Destruction</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Default Time Slice in Ticks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Exit Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Has Time Slice</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Include Floating Point I/O</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Is Multiprocessor</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">LWLog Time Stamp in Ticks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Memory Free List Sorted</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Monitor Stack</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Mutex has Polling</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Profiling Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Run Time Error Check Enabled</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Task Creation Blocks</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Task Destruction</TD>
<TD WIDTH="20%" class="row">Yes</TD>
<TD WIDTH="30%" class="row">Time Uses Ticks Only</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use 32-bit Message Qids</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Use 32-bit Types</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use Idle Task</TD>
<TD WIDTH="20%" class="row">No</TD>
<TD WIDTH="30%" class="row">Use Inline Macros</TD>
<TD WIDTH="20%" class="row">No</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Use Lwmem Allocator</TD>
<TD WIDTH="20%" class="row">Yes</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Resource Usage</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Kernel RAM</TD>
<TD WIDTH="20%" class="row">788</TD>
<TD WIDTH="30%" class="row">Memory Block</TD>
<TD WIDTH="20%" class="row">12 + data</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Message</TD>
<TD WIDTH="20%" class="row">28 + data</TD>
<TD WIDTH="30%" class="row">Semaphore</TD>
<TD WIDTH="20%" class="row">112</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">ISR</TD>
<TD WIDTH="20%" class="row">4 * #ints</TD>
<TD WIDTH="30%" class="row">Partition</TD>
<TD WIDTH="20%" class="row">12 + data</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Msg Queue</TD>
<TD WIDTH="20%" class="row">32</TD>
<TD WIDTH="30%" class="row">Task</TD>
<TD WIDTH="20%" class="row">188 + stack</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Task Queue</TD>
<TD WIDTH="20%" class="row">28</TD>
<TD WIDTH="30%" class="row">Mutex</TD>
<TD WIDTH="20%" class="row">48</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Event</TD>
<TD WIDTH="20%" class="row">92</TD>
<TD WIDTH="30%" class="row">LWEvent</TD>
<TD WIDTH="20%" class="row">36</TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">LWSem</TD>
<TD WIDTH="20%" class="row">28</TD>
<TD WIDTH="30%" class="row">LWMem</TD>
<TD WIDTH="20%" class="row">12</TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>System Parameters</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.75us</i></TD> <TD WIDTH="100"><i>219.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Service Interrupt and return to task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.33us</i></TD> <TD WIDTH="100"><i>186.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">System Timer/Tick Overhead</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.34us</i></TD> <TD WIDTH="100"><i>267.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Task Management</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Create Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 90.19us</i></TD> <TD WIDTH="100"><i>  7.21ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Delete Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>167.04us</i></TD> <TD WIDTH="100"><i> 13.36ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.75us</i></TD> <TD WIDTH="100"><i>219.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.46us</i></TD> <TD WIDTH="100"><i>357.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Yield Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.30us</i></TD> <TD WIDTH="100"><i>504.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Task Queues</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Suspend Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 15.67us</i></TD> <TD WIDTH="100"><i>  1.25ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Suspend Task Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.31us</i></TD> <TD WIDTH="100"><i>664.80us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Resume Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.68us</i></TD> <TD WIDTH="100"><i>614.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Resume Task Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 12.15us</i></TD> <TD WIDTH="100"><i>971.60us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Memory Management</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Allocate Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.76us</i></TD> <TD WIDTH="100"><i>700.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.14us</i></TD> <TD WIDTH="100"><i>411.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Allocate LW-Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.78us</i></TD> <TD WIDTH="100"><i>702.00us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free LW-Memory</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.14us</i></TD> <TD WIDTH="100"><i>411.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Partitions</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Partition Create</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 14.66us</i></TD> <TD WIDTH="100"><i>  1.17ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Partition Allocate Block</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.04us</i></TD> <TD WIDTH="100"><i>403.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Partition Free Block</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.75us</i></TD> <TD WIDTH="100"><i>300.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Light Weight Semaphores</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 12.75us</i></TD> <TD WIDTH="100"><i>  1.02ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.50us</i></TD> <TD WIDTH="100"><i>199.60us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set LW-Semaphore Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.76us</i></TD> <TD WIDTH="100"><i>620.80us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Semaphore Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 10.35us</i></TD> <TD WIDTH="100"><i>827.60us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.63us</i></TD> <TD WIDTH="100"><i>210.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait LW-Semaphore Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.75us</i></TD> <TD WIDTH="100"><i>620.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close LW-Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.42us</i></TD> <TD WIDTH="100"><i>513.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Light Weight Events</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 11.30us</i></TD> <TD WIDTH="100"><i>903.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.17us</i></TD> <TD WIDTH="100"><i>334.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Event (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.17us</i></TD> <TD WIDTH="100"><i>333.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  2.96us</i></TD> <TD WIDTH="100"><i>237.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set LW-Event Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 10.82us</i></TD> <TD WIDTH="100"><i>865.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set LW-Event Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.11us</i></TD> <TD WIDTH="100"><i>568.40us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait LW-Event (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.03us</i></TD> <TD WIDTH="100"><i>722.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Message Passing</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Message Queue</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.83us</i></TD> <TD WIDTH="100"><i>466.00us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Send Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.73us</i></TD> <TD WIDTH="100"><i>618.40us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Send Message Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.98us</i></TD> <TD WIDTH="100"><i>638.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Send Message Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 10.80us</i></TD> <TD WIDTH="100"><i>864.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Receive Message (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.48us</i></TD> <TD WIDTH="100"><i>438.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Receive Message (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.63us</i></TD> <TD WIDTH="100"><i>450.40us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close Message Queue</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  5.08us</i></TD> <TD WIDTH="100"><i>406.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Message Pools</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Create Message Pool</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 22.81us</i></TD> <TD WIDTH="100"><i>  1.82ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Delete Message Pool</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 11.22us</i></TD> <TD WIDTH="100"><i>897.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Allocate Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.35us</i></TD> <TD WIDTH="100"><i>348.00us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Free Message</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.25us</i></TD> <TD WIDTH="100"><i>260.40us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Semaphores</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 21.93us</i></TD> <TD WIDTH="100"><i>  1.75ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Open Semaphore Fast</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 15.74us</i></TD> <TD WIDTH="100"><i>  1.26ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.95us</i></TD> <TD WIDTH="100"><i>316.00us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set Semaphore Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 11.28us</i></TD> <TD WIDTH="100"><i>902.40us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Semaphore Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 10.70us</i></TD> <TD WIDTH="100"><i>855.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait Semaphore (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.95us</i></TD> <TD WIDTH="100"><i>316.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait Semaphore (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.86us</i></TD> <TD WIDTH="100"><i>708.40us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close Semaphore</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  6.67us</i></TD> <TD WIDTH="100"><i>534.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Events</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 25.32us</i></TD> <TD WIDTH="100"><i>  2.03ms 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Open Event Fast</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 16.75us</i></TD> <TD WIDTH="100"><i>  1.34ms 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.77us</i></TD> <TD WIDTH="100"><i>302.00us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Set Event Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  7.04us</i></TD> <TD WIDTH="100"><i>563.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Set Event Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 11.60us</i></TD> <TD WIDTH="100"><i>928.00us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Wait Event (ticks)</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  4.37us</i></TD> <TD WIDTH="100"><i>349.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Wait Event (ticks) Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.27us</i></TD> <TD WIDTH="100"><i>741.20us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Close Event</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.54us</i></TD> <TD WIDTH="100"><i>683.60us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR>
<TD WIDTH="100% class="group"><HR><B>Mutexes</B></TD>
</TABLE></TR>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" >
<TR>
<TD WIDTH="30%" class="row">Open Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 12.10us</i></TD> <TD WIDTH="100"><i>967.60us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Unlock Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.49us</i></TD> <TD WIDTH="100"><i>279.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Unlock Mutex Ready Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.66us</i></TD> <TD WIDTH="100"><i>693.20us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Unlock Mutex Context Switch</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i> 11.30us</i></TD> <TD WIDTH="100"><i>903.60us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Lock Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  3.52us</i></TD> <TD WIDTH="100"><i>281.20us 1MHz</i></TD></TR></TABLE></TD>
<TD WIDTH="30%" class="row">Lock Mutex Block Task</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  8.54us</i></TD> <TD WIDTH="100"><i>683.20us 1MHz</i></TD></TR></TABLE></TD>
</TR>
<TR>
<TD WIDTH="30%" class="row">Close Mutex</TD>
<TD WIDTH="20%" class="row"><TABLE CLASS="row"><TR><TD WIDTH="100"><i>  9.72us</i></TD> <TD WIDTH="100"><i>778.00us 1MHz</i></TD></TR></TABLE></TD>
</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="1000" ><TR><TD class="legalese">
<HR><BR>(c) 2009 Freescale Semiconductor. All rights reserved.
Confidential Information. No part of this document may be
copied or reproduced in any form or by any means without prior written
consent of Freescale Semiconductor. Freescale MQX is a trademark
of Freescale Semiconductor. All other trademarks are property
of their respective owners.
</TD></TR></TABLE></BODY></HTML>
